Feature: Login de usuario

  Background:

    Given Acceder a la pagina "https://petstore.octoperf.com/"

    Scenario: Iniciar sesion como usuario
      Given click boton "EnterTheStore"
      And click boton "SingIn"
      And login "usuario Micha"
      And login "password 12345"
      When dar click en boton login